{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/cart",
      "dest": "/cart.php"
    },
    {
      "src": "/product",
      "dest": "/product.php"
    },
    {
      "src": "/cart_content",
      "dest": "/cart_content.php"
    }
  ]
}
